{
    "version": 2,
    "builds": [
        {
            "src": "/src/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/products(.*)",
            "dest": "/src/app.js"
        },
        {
            "src": "/users(.*)",
            "dest": "/src/app.js"
        },
        {
            "src": "/cateNew(.*)",
            "dest": "/src/app.js"
        },
        {
            "src": "/cateProduct(.*)",
            "dest": "/src/app.js"
        },
        {
            "src": "/news(.*)",
            "dest": "/src/app.js"
        }
    ]
}