{
    "version": 2,
    "builds": [
        {
            "src": "./app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/products/(.*)",
            "dest": "/app.js"
        },
        {
            "src": "/api/products",
            "dest": "/app.js"
        },
        {
            "src": "/api/users",
            "dest": "/app./js"
        },
        {
            "src": "/api/users/(.*)",
            "dest": "/app./js"
        },
        {
            "src": "/api/cateNew",
            "dest": "/app.js"
        },
        {
            "src": "/api/cateNew/(.*)",
            "dest": "/app.js"
        },
        {
            "src": "/api/cateProduct",
            "dest": "/app.js"
        },
        {
            "src": "/api/cateProduct/(.*)",
            "dest": "/app.js"
        },
        {
            "src": "/api/news",
            "dest": "/app.js"
        },
        {
            "src": "/api/news/(.*)",
            "dest": "/app.js"
        },
        {
            "src": "/api/signup",
            "dest": "/app.js"
        },
        {
            "src": "/api/signin",
            "dest": "/app.js"
        }
    ]
}